[gd_scene load_steps=4 format=3 uid="uid://vh4fb3guycmp"]

[ext_resource type="Shader" path="res://ShaderDrawn/BoS_08.gdshader" id="1_t3v78"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1mox"]
shader = ExtResource("1_t3v78")
shader_parameter/u_resolution = null

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t66ve"]

[node name="BookOfShaders_08" type="TextureRect"]
material = SubResource("ShaderMaterial_k1mox")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_t66ve")
