[gd_scene load_steps=2 format=3 uid="uid://cytsdlnhhjkvx"]

[ext_resource type="Script" path="res://Main/MenuButton.gd" id="1"]

[node name="Main" type="Node2D"]

[node name="DisplayControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 2.0
offset_right = 173.0
offset_bottom = 30.0
text = "Load Scene"
script = ExtResource("1")
